[Attributes]

Username=aaa

EnableDemo=true

PrintBottomBanner=true

PrintBarcodeOnBack=both with vid

DoubleSidePrinter=false

BottomLinePosition=8.0

PrintPhotoBorder=true

PrintIssuanceDate=true

AutoExportReport=False

PBName=6

PPName=EPSON L805 Series

ClientType=UIDAI

Language=Hindi
AutoDeletePDF=no
RegionalAddressFit=fit to width
AddressPrintingFormat=2nd Generation
IsDefaultsSet=true
BackLinePosition=9.5
PrintGenerationDate=true
PrintMobNo=true
PrintAsImage=False
RegionalNameSize=large

; To use any other language, please type the language
; name from the below list in the above place:
; Bengali
; Gujarati
; Hindi
; Kannada
; Malayalam
; Marathi
; Odia
; Punjabi
; Tamil
; Telugu
; Urdu
